<!DOCTYPE html>
<html>
<head>
	<title>Khám sắc giác</title>
	<style type="text/css">
		* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
	</style>
</head>
<body>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160779941-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160779941-1');
</script>	
	
	
	
<!-- Slideshow container -->
<a href="functional.html">Quay lại</a>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 20</div>
    <img src="color1.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 20</div>
    <img src="color2.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 20</div>
    <img src="color3.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 20</div>
    <img src="color4.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 20</div>
    <img src="color5.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 20</div>
    <img src="color6.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 20</div>
    <img src="color7.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 20</div>
    <img src="color8.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 20</div>
    <img src="color9.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">10 / 20</div>
    <img src="color10.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">11 / 20</div>
    <img src="color11.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">12 / 20</div>
    <img src="color12.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">13 / 20</div>
    <img src="color13.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">14 / 20</div>
    <img src="color14.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">15 / 20</div>
    <img src="color15.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">16 / 20</div>
    <img src="color16.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">17 / 20</div>
    <img src="color17.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">18 / 20</div>
    <img src="color18.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">19 / 20</div>
    <img src="color19.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">20 / 20</div>
    <img src="color20.png" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span>
  <span class="dot" onclick="currentSlide(17)"></span>
  <span class="dot" onclick="currentSlide(18)"></span>
  <span class="dot" onclick="currentSlide(19)"></span>
  <span class="dot" onclick="currentSlide(20)"></span>
</div>
<script type="text/javascript">
	var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
