<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Bảng thị lực</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/fontawesome.css">
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/hammer.min.js"></script>
    <script type="text/javascript" src="scripts/seedrandom.min.js"></script>
    <script type="text/javascript" src="scripts/kinet.min.js"></script>
    <script type="text/javascript" src="scripts/fontawesome.js"></script>
    <script type="text/javascript" src="scripts/chartType.js"></script>
    <script type="text/javascript" src="scripts/chartTypeSingle.js"></script>
    <script type="text/javascript" src="scripts/chartTypeRows.js"></script>
    <script type="text/javascript" src="scripts/chartTypeModify.js"></script>
    <script type="text/javascript" src="scripts/chartTypePosition.js"></script>
    <script type="text/javascript" src="scripts/chartSnellen.js"></script>
    <script type="text/javascript" src="scripts/chartContrast.js"></script>
    <script type="text/javascript" src="scripts/chartDuochrome.js"></script>
    <script type="text/javascript" src="scripts/chartIshihara.js"></script>
    <script type="text/javascript" src="scripts/chartCartoons.js"></script>
    <script type="text/javascript" src="scripts/chartMisc.js"></script>
    <script type="text/javascript" src="scripts/chartDiagrams.js"></script>
    <script type="text/javascript" src="scripts/init.js"></script>

    <script type="text/javascript">

        // Khởi tạo
        function onLoad() {
            ReadURL();
            UserUpDown(-8);
            $("#console").hide();
        }

        // Chỉ thay đổi loại bảng, không thay đổi hiệu chỉnh của màn hình
        function initSnellen() {
            var settings = document.getElementById("settings");
            var clinic_settings = document.getElementById("clinic_settings");

            var str = "" + "lineSize=" + $(clinic_settings.lineSize).val() +
                "&" + "lineUnits=" + $(clinic_settings.lineUnits).val() +
                "&" + "distance=" + $(clinic_settings.distance).val() +
                "&" + "distanceUnits=" + $(clinic_settings.distanceUnits).val() +
                "&" + "chartType=" + '0' +
                "&" + "optoType=" + '0' +
                "&" + "displayType=" + '2' +
                "&" + "rowIndex=" + '14' +
                "&" + "mirror=" + $(settings.mirror).prop("checked") +
                "&" + "crowd=" + $(settings.crowd).prop("checked");
            //location.hash = str;
            localStorage.setItem('HASH', str);
            ReadURL();
            UserUpDown(-3);
        }

        function changeCursor() {
            var cursor = document.getElementById('cursor');
            var circle = document.getElementById('circle');

            if (cursor.checked == false) {
                circle.style.display = "none";
            } else {
                circle.style.display = "block";
            }

            var kinet = new Kinet({
                acceleration: 0.08,
                friction: 0.30,
                names: ["x", "y"],
            });

            kinet.on('tick', function (instances) {
                circle.style.transform = `translate3d(${(instances.x.current)}px, ${(instances.y.current)}px, 0) rotateX(${(instances.x.velocity / 2)}deg) 	rotateY(${(instances.y.velocity / 2)}deg)`;
            });

            document.addEventListener('mousemove', function (event) {
                kinet.animate('x', event.clientX - window.innerWidth / 2);
                kinet.animate('y', event.clientY - window.innerHeight / 2);
            });
        }

        window.onmousemove = function (e) {
            if (e.y >= $(document).height() - 10) {
                $("#console").show();
            }
        }
    </script>
</head>

<body onload="Boot(); onLoad();">
    <div id="console">
        <form id="settings">
            <input type="hidden" name="rowIndex" value="6">
            <table>
                <tr>
                    <th>Loại bảng</th>
                    <th>Bảng đo thị lực</th>
                    <th>Số ký tự một dòng</th>
                    <th>Hiển thị</th>
                    <th>Cài đặt</th>
                </tr>
                <tr>
                    <td>
                        <select id="chartType" name="chartType" value="0" onchange="WriteURL()">
                        </select>
                    </td>
                    <td>
                        <select class="uiOptoType" id="optoType" name="optoType" value="0" onchange="WriteURL()">
                        </select>
                    </td>
                    <td>
                        <select name="displayType" value="3" onchange="WriteURL()" class="uiDisplayType">
                            <option value="0">[q] Một ký tự</option>
                            <option value="1">[w] Một hàng</option>
                            <option value="2">[e] Năm hàng</option>
                            <option value="3">[r] Mười lăm hàng</option>
                        </select>
                    </td>
                    <td>
                        <a onclick="Refresh()" class="button buttonRefresh"></a>
                        <a id="buttonLarger" onclick="UserUp()" class="button buttonLarger uiMultipleRow"></a>
                        <a id="buttonSmaller" onclick="UserDown()" class="button buttonSmaller uiMultipleRow"></a>
                    </td>
                    <td style="border: 1px solid black;">
                        <button type="button" class="btn btn-light" onclick="initSnellen();"><i
                                class="fas fa-play"></i></button>
                        <button type="button" class="btn btn-light" onclick='$("#modal_gioithieu").modal();'><i
                                class="fas fa-user-tie"></i></button>
                        <button type="button" class="btn btn-light" onclick='$("#modal_canchinh").modal();'><i
                                class="fas fa-ruler-horizontal"></i></button>
                        <button type="button" class="btn btn-light" onclick='$("#modal_tuychon").modal();'><i
                                class="fas fa-cogs"></i></button>
                        <button type="button" class="btn btn-light" onclick='$("#modal_huongdan").modal();'><i
                                class="fas fa-question"></i></button>
                        <button type="button" class="btn btn-danger" onclick='$("#console").hide();'><i
                                class="fas fa-times"></i></button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <div id="displayFrame">
    </div>
    <div id="circle" class="circle"></div>

    <!-- bắt đầu Modal -->
    <div class="modal fade" id="modal_gioithieu" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Giới thiệu phần mềm</h4>
                </div>
                <div class="modal-body">
                    Việt hóa và chỉnh sửa: ThS.BS Nguyễn Đức Thịnh <br />
                    Nguồn: openoptometry.com <br />
                    Khoa Mắt - Bệnh viện Đa khoa Đức Giang <br />
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
                </div>
            </div>

        </div>
    </div>
    <!-- kết thúc Modal -->

    <!-- bắt đầu Modal -->
    <div class="modal fade" id="modal_canchinh" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Căn chỉnh kích thước</h4>
                </div>
                <div class="modal-body">
                    <form id="clinic_settings">
                        <table>
                            <tr>
                                <th style="width: 60%;"></th>
                                <th style="width: 20px;"></th>
                                <th></th>
                            </tr>
                            <tr>
                                <td>
                                    <p>Đo đoạn thẳng: <img src="assets/line.svg" width="100" height="5" border="1"></p>
                                </td>
                                <td></td>
                                <td>
                                    <input type="number" id="lineSize" name="lineSize" value="2.5" style="width:3em"
                                        size="5">
                                    <select name="lineUnits" value="cm" onchange="WriteURL()">
                                        <option value="cm">cm</option>
                                        <option value="inches">inch</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td><br /></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Khoảng cách Quan sát: </p>
                                </td>
                                <td> </td>
                                <td>
                                    <input type="number" id="distanceSize" name="distance" value="6" style="width:3em"
                                        size="5" step="0.1" onkeyup="WriteURL()" onpaste="WriteURL()"
                                        oninput="WriteURL()">
                                    <select name="distanceUnits" value="meters" onchange="WriteURL()">
                                        <option value="meters">mét</option>
                                        <option value="feet">feet</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
                </div>
            </div>

        </div>
    </div>
    <!-- kết thúc Modal -->

    <!-- bắt đầu Modal -->
    <div class="modal fade" id="modal_tuychon" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Tùy chọn bổ sung</h4>
                </div>
                <div class="modal-body">
                    <form id="chart_settings">
                        <input class="check" type="checkbox" name="mirror" onchange="WriteURL()">[m] Gương <br/>
                        <input id="checkCrowd" class="check" type="checkbox" name="crowd" onchange="WriteURL()"><span id = 'uiCheckCrowd'>[b] Hiệu ứng đám đông</span> <br/>
                        <input id="cursor" class="check" type="checkbox" name="cursor" onchange="changeCursor()" checked="true">Trỏ chuột <br/>
                        <input type="radio" name="nearFar" value="far" onclick="WriteURL()" checked hidden></input>
                        <button type="button" class="btn btn-light"
                            onclick='document.querySelector("body").requestFullscreen();'><i
                                class="fas fa-expand-arrows-alt"></i> Toàn màn hình</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
                </div>
            </div>

        </div>
    </div>
    <!-- kết thúc Modal -->

    <!-- bắt đầu Modal -->
    <div class="modal fade" id="modal_huongdan" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Hướng dẫn</h4>
                </div>
                <div class="modal-body">
                    <p>
                        Yêu cầu cấu hình màn hình: <br />
                        - Màn hình có độ sáng từ 500 nit trở lên <br />
                        - Độ phân giải màn hình từ FullHD (1920 x 1080 pixel) trở lên <br />
                        - Để sử dụng đánh giá sắc giác: độ sai lệch màu Delta E (ΔE) ≤ 1 – 2 <br />
                        Yêu cầu về trình duyệt: Phần mềm chạy tốt nhất với trình duyệt web Chrome phiên bản từ 115 trở
                        lên <br />
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
                </div>
            </div>

        </div>
    </div>
    <!-- kết thúc Modal -->

    <script type="text/javascript">
        $(document).ready(function () {
            changeCursor();
        });
    </script>
</body>

</html>