html,
body {
    background-color: black;
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

#console {
    height: 48px;
    width: fit-content;

    background-image: url('console_bg.svg');

    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    z-index: 1;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#console h2 {
    color: black;
    font-size: 1.1em;
}

#console table {
    white-space: nowrap;
}

#console table tr {
    vertical-align: top;

}

#console table td {
    padding: 3px;
}

.button {
    display: inline-block;
    width: 30px;
    height: 30px;
}

.buttonRefresh {
    background-image: url('refresh.svg');
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: center center;
}

.buttonLarger {
    background-image: url('plus.svg');
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: center center;
}

.buttonSmaller {
    background-image: url('minus.svg');
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: center center;
}

.mirror {
    -moz-transform: scaleX(-1);
    /* Gecko */
    -o-transform: scaleX(-1);
    /* Operah */
    -webkit-transform: scaleX(-1);
    /* webkit */
    transform: scaleX(-1);
    /* standard */
    filter: FlipH;
    /* IE 6/7/8 */
}

#displayFrame {
    background-color: #ffffff;
    position: relative;
    width: 100%;
    height: 100%;
    /*display:table;*/
    line-height: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;

    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

.chart {
    width: 100%;
    text-align: center;
    position: absolute;
    /*overflow:hidden;*/
}

.chart .row {
    position: relative;
    line-height: 0;
    white-space: nowrap;


}

.letters {
    display: block;
    position: relative;
}



.crowdBars {
    position: absolute;
    display: inline;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;

}

.crowdBar {
    position: absolute;
    background-color: black;
}

h2 {

    white-space: nowrap;
}

.chart span {
    position: relative;
    overflow: visible;
}

.chart .scale {
    /*float:right;*/
    /*margin-right:1em;*/
    /*position:absolute;*/
    position: relative;
    /*right:5px;*/
    right: -25%;
    margin-right: 5%;
    bottom: 5px;
    font-size: 0.75em;
    opacity: 1;
}

.chart .scale_left {
    /*float:right;*/
    /*margin-right:1em;*/
    /*position:absolute;*/
    position: relative;
    /*right:5px;*/
    left: -25%;
    margin-left: 5%;
    bottom: 5px;
    font-size: 0.75em;
    opacity: 1;
}

.logo {
    position: absolute;
    right: 1em;
    top: 1em;
    float: right;
}

.circle {
    width: 40px;
    height: 40px;
    background: linear-gradient(to top left, #f8f8e5, #fbfa14);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px 0 0 -20px;
    pointer-events: none;
    mix-blend-mode: multiply;
    z-index: 10;
}

#auth {
    position: absolute;
    right: 1em;
    top: 1em;
    float: right;
}

#settings table th {
    text-align: center;
}

#settings {
    display: flex;
    align-items: center;
    justify-content: center;
}